{
  "name": "canonical/mason",
  "version": "0.2.0",
  "description": "Collection of plugins for working with Canonical rocks, rockcraft, chisel and chisel-releases.",
  "private": false,
  "skills": "./skills",
  "repository": "https://github.com/canonical/mason",
  "homepage": "https://github.com/canonical/mason",
  "license": "Apache-2.0"
}
