{
  "name": "canonical/mason",
  "version": "0.2.0",
  "description": "Agent kit for working on canonical/chisel-releases. Cross-agent skills + scripts for authoring and reviewing chisel slice definition files.",
  "private": false,
  "skills": "./skills",
  "repository": "https://github.com/canonical/mason",
  "homepage": "https://github.com/canonical/mason",
  "license": "Apache-2.0"
}
